<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mobile - Responsive Design training</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <style>
        body {
            padding: 5px;
        }

        nav {
            display: flex;
            margin-bottom: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            box-sizing: border-box;
            margin: 0 5px 0 0;
            padding: 5px;
            background-color: #999;
            border: 2px solid #000;
            text-align: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li:last-child {

        }

        .items {

        }

        .item {
            box-sizing: border-box;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px;
            margin: 0;
            background-color:#f9f9f9;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Sign in</a></li>
        </ul>
    </nav>

    <div class="items">
        <div class="item">
            <h2>Box 1</h2>
            <p>First Box</p>
        </div>
        <div class="item">
            <h2>Box 2</h2>
            <p>Second Box</p>
        </div>
        <div class="item">
            <h2>Box 3</h2>
            <p>Third Box</p>
        </div>
        <div class="item">
            <h2>Box 4</h2>
            <p>Fourth Box</p>
        </div>
        <div class="item">
            <h2>Box 5</h2>
            <p>Fifth Box</p>
        </div>
        <div class="item">
            <h2>Box 6</h2>
            <p>Sixth Box</p>
        </div>
        <div class="item">
            <h2>Box 7</h2>
            <p>Seventh Box</p>
        </div>
    </div>

</body>
</html>
