<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mobile - Responsive JS training</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 5px;
        }

        .column {
            box-sizing: border-box;
            float: left;
            width: 30vw;
            border: 2px black solid;
            height: 200px;
            padding: 10px;
            margin: 2px;
            text-align: center;
            vertical-align: middle;
        }

        /* solution: */
        @media (max-width: 1024px) {
            .column {
                display: block;
                float: none;
                width: 100%;
                margin: 0 auto 1em;
            }
        }
    </style>
</head>
<body>
    <div class="column">First box</div>
    <div class="column">Second box</div>
    <div class="column">Third box</div>
</body>
</html>
