<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Laying out with grids</title>

  <style>

    body {
    	font-size: 100%;
      	padding: 0;
      	margin: 0;
    }

    .card {
        border: 1px solid #000;
        border-radius: 5px;
        background-color: #ececec;
    }

    .card:hover {
        /* make the mouse a finger pointer like a <a> link hover */
        cursor: pointer;
    }

    #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    @keyframes pulse {
        0% {
            color: red;
        }
        50% {
            color: blue;
        }
        100% {
            color: red;
        }
    }

    .card:nth-child(1) {
        animation-name: pulse;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;

        /* short-hand */
        animation: pulse 1s infinite ease;
    }

    @keyframes shrink {
        from {
            width: 100%;
            height: 100%;
        }
        to {
            height: 0%;
            opacity: 0;
        }
    }

    .card:nth-child(3) {
        overflow: hidden;
        /* tell it to stop at the end of the animation */
        animation-fill-mode: both; /* both | forward | backwards */

        /* use the shrink animation */
        animation-name: shrink;

        /* take 3 seconds */
        animation-duration: 3s;
    }

  </style>
</head>
<body>

	<div>
	  <h1>CSS Grid Layouts</h1>
	  <p>...</p>
	</div>

	<div id="container">

		<div class="card">
			<h2>Card 1</h2>
			<p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
		</div>

		<div class="card">
			<h2>Card 2</h2>
			<p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
		</div>

		<div class="card">
			<h2>Card 3</h2>
			<p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
		</div>

		<div class="card">
			<h2>Card 4</h2>
			<p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
		</div>

		<div class="card">
			<h2>Card 5</h2>
			<p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
		</div>

		<div class="card">
			<h2>Card 6</h2>
			<p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
		</div>

	</div>

</body>
</html>
